# (МОДУЛЬ 2) создать модуль 2seq.py. Задание:
# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
# Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
# Вывести новый список на экран
# Порядок цифр в новом списке не важен
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
# Результат: 2, 4, 6, 9
#
# (Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей:
# запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
split = [',',';','/']
j = 0
while j != 1:
    number_str  = input('введите элементы списка, используя разделитель ')
    for user_split in split:
        if number_str.find(user_split) != -1:
            j += 1
            split_enter = user_split
    if j > 1:
        print('используйте один из следующих разделителей: запятую(,), точку с запятой(;), слэш(/)')
        j = 0
list_n = list(set(number_str))
list_n.remove(str(split_enter))
list_n = [int(x) for x in list_n]
print('результат:', end = ' ')
for x in list_n:
    print(x, end=', ')
